:root {
    --blanco: #fff;
    --headingFont: Arial;
    --headingScript: Brush Script MT, Brush Script Std, cursive;
    --rojo: rgb(248, 53, 53);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--headingFont);
}

html {
    scroll-snap-type: y mandatory;
}

header,
.main-section__1,
.main-section__2,
.main-section__3 {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
.form{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
.form .boton{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--blanco);
    margin: 5px auto;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    padding: 5px 100px 0;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.nav-bar__links {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}

.nav-bar__links li{

}
.nav-bar__links--active {
    background-color: var(--rojo);
}

.nav-bar__links a {
    font-family: var(--headingFont);
    text-transform: uppercase;
    font-size: 15px;
    width: 70%;
    padding: 5px 5px;
    margin: 0 10px;
}

.nav-bar__links a:hover {
    background-color: rgb(218, 42, 42);
}

.nav-bar__icons {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.nav-bar__icons li a{
    margin: 0 10px;
}

.nav-bar__links li {
    text-align: center;
}

h1 {
    font-family: var(--headingScript);
    color: var(--blanco);
    font-weight: normal;
}

body {
    background-color: #333;
}

@media (max-width: 720px) {
    body {
        max-width: 100%;
    }

    .header {
        display: flex;
        justify-content: center;
        padding: 0;
        top: 10px;
    }

    .nav-bar {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .nav-bar__links li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px auto;
        width: 80%;        
    }

    .nav-bar__links {
        width: 95%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-bar__icons {
        width: 80%;
        margin-top: 10px;
        justify-content: space-around;

    }

    .nav-bar__icons li {
        margin: 0 5px;
    }
    .nav-bar__icons li svg{
        width: 30px;
        height: 30px;
    }
}

.banner-area {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;

    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

@media (max-width: 720px) {
    .banner-area {
        padding: 0 0;
        width: 100%;
    }
}

.banner-area .banner-area__img1 {
    background-image: url(../img/coffee_laptop.webp);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-position: center;
}

.banner-area .banner-area__img2 {
    background-image: url(../img/gray_texture.webp);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-position: center;
}

.banner-area .banner-area__img3 {
    background-color: #333;
    background-repeat: repeat;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

main {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 200px;
}

@media (max-width: 720px) {
    main {
        top: 320px;
        width: 100%;
        height: 100%;
        align-items: center;
    }

}

.main-section__1 {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(rgba(3, 3, 3, 0), #333);
    margin-left: 10%;
    margin-right: 10%;
    top: 200px;
    width: 80%;
    z-index: 1;
    font-family: var(--headingFont);
    color: var(--blanco);
    box-shadow: 1px 10px 3px 3px #111;

}

.mas-main-section__1{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(3, 3, 3, 0), #333);
    margin-left: 10%;
    margin-right: 10%;
    top: 200px;
    width: 80%;
    z-index: 1;
    font-family: var(--headingFont);
    color: var(--blanco);
    box-shadow: 1px 10px 3px 3px #111;
    padding: 10px;
}
.mas-main-section__1 ul li{
    list-style: inside;
}
@media (max-width: 720px) {
    .mas-main-section__1{
        margin-top: 30px;
        padding: 10px;
    } 
}
.gracias{
    text-align: center;
    animation: gracias 2s;
    color: var(--blanco);
}
@keyframes gracias{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }    
}
.experiencia{
    animation: experiencia 8s;

    }
    @keyframes experiencia{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }    
    }
.main-section__col {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.main-section__1 .main-section__col {
    display: flex;
    justify-content: center;
    text-align: center;
}

@media (max-width: 720px) {
    .main-section__col {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}

.main-section__col__title {
    top: -1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%;  */
    text-align: center;
}

h2 {
    color: var(--blanco);
    font-family: var(--headingFont);
    text-transform: uppercase;
}

h3 {
    font-family: var(--headingScript);
    font-weight: normal;
    font-size: 150%;
}

.main-section__2 {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(#333, #333);
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    z-index: 1;
    font-family: var(--headingFont);
    color: var(--blanco);
    box-shadow: 1px 10px 3px 3px #111;

}


@media (max-width: 720px) {
    .main-section__2 {
        flex-direction: column;
        justify-content: center;
    }
}

.main-section__fotos {
    display: flex;
    flex-direction: column;

}

.main-section__fotos .perfil1 {
    background-image: url(../img/perfil1.webp);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
}

.main-section__fotos .perfil2 {
    background-image: url(../img/perfil2.webp);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
}

.main-section__fotos div {
    margin: 15px;
}

.main-section__fotos .perfil3 {
    background-image: url(../img/perfil3.webp);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
}

.main-section__perfil {
    display: flex;
    flex-direction: row;
}

@media (max-width: 720px) {
    .main-section__perfil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .main-section__perfil .perfil1,
    .main-section__perfil .perfil2,
    .main-section__perfil .perfil3 {
        margin: 0 auto;
    }
}
.boton {
    padding: 10px;
    background-color: var(--rojo);
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
    border: none;
}

@media (max-width: 720px) {
    .boton {
        width: 80%;
    }
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(218, 42, 42);
}

.perfil__nombre {
    font-family: var(--headingScript);
    font-weight: normal;
    font-size: 150%;
}

.main-section__3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(206, 195, 182);
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 100%;
    z-index: 1;
    font-family: var(--headingFont);
    color: var(--blanco);
    box-shadow: 1px 10px 3px 3px #111;
}

@media (max-width: 720px) {
    .main-section__3 {
        flex-direction: column;
        justify-content: center;
        height: 2000px;
    }
}

/* .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 720px) {
    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
} */

.main-section__3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 3px 3px 5px 3px #111;
}

.main-section__3 h2 {
    color: #333;
    font-weight: normal;
}

.circulo {
    margin: -50px auto;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.circulo--beige {
    background: rgb(206, 195, 182);
}

.circulo--gris {
    background: #333;
    box-shadow: inset 3px 3px 3px 6px #111;
}

/* .menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px;
    width: 100px;
    list-style: none;
    border: 1.5px solid #333;
    text-transform: uppercase;

} */

/* @media (max-width: 720px) {
    .menu li {
        width: 80%;
    }
}

.menu li:hover {
    background-color: rgb(158, 153, 147);
}

.menu li a {
    color: #333;
} */

/* Gallery */
/* Gallery */
.gallery {
    width: 80%;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin: 0 auto;

}

.gallery__foto{
    justify-content: center;
    align-items: center;
    min-width: 200px;
    flex: 500px;
    height:180px;    
    scroll-snap-align: start;
}

@media (min-width: 960px) {
    .gallery {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }   
    
    .gallery__foto {
        min-width: 200px;
        flex: 350px;
        height: 300px;
    }    
}

.gallery__img {
    width: 100%;
    padding-top: 0%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}


#contacto{
    padding-top: 20px;    
    color: var(--blanco);
    display: flex;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    background-color: #222;
    padding: 0 10%;
    min-width: 80%;
    width: 80%;
    margin: 6px auto;
    z-index: 2;
    box-shadow: 3px 10px 3px 3px #111;
    color: var(--blanco);

}
.form div{
    width: 100%;
}
.form label, 
.form input{
    padding: 10px;
}

.form .boton{
    margin: 40px auto;
}
footer{
    margin: 20px auto;
    color: var(--blanco);
    z-index: 3;
}